<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Task管理</title>
    <script src="login.js"></script>
</head>
<body>
    <!-- header -->
    <header>
       <h2>Task管理システム</h2>
       <nav>【管理ページ】</nav>
    </header>
    <table>
        <tr>
            <td>name: </td>
            <td><input type="text" id = "name"></td>
        </tr>
        <tr>
            <td>pass: </td>
            <td><input type = "password" id ="pass"></td>
        </tr>
        <tr>
            <td><button onclick="loginCheck()">ログイン</button></td>
        </tr>
        <tr>
            <td><button onclick="createUser()">アカウント作成</button></td>
        </tr>
    </table>
    <hr>
        <!-- footer -->
        <footer>
           個人で作成したアプリケーションです。 
        </footer>

</body>
</html>